DB_NAME=fruit_storeDB        # Nombre de tu base de datos
DB_USER=root                 # Usuario de la base de datos (por defecto puede ser 'root')
DB_PASS=admin        # Contraseña de tu base de datos
DB_HOST=localhost            # Host de la base de datos, comúnmente 'localhost'
DB_PORT=3306                 # Puerto de MySQL, por defecto es 3306
JWT_SECRET=mysecretkey        # Secreto para firmar tokens JWT
VITE_API_URL=http://localhost:3000